allow system_app app_data_file:file rwx_file_perms;
allow system_app app_data_file:dir create_dir_perms;
allow system_app system_app_data_file:file rwx_file_perms;
allow system_app abm_file:dir create_dir_perms;
allow system_app abm_file:file create_file_perms;
allow system_app abm_file:lnk_file create_file_perms;
allow system_app sgdisk_exec:file rx_file_perms;
allow system_app mmcblk1_block_device:blk_file rw_file_perms;
allow system_app mmcblk1p1_block_device:blk_file rw_file_perms;
allow system_app e2fs_exec:file { rx_file_perms map };
allow system_app block_device:blk_file rw_file_perms;

get_prop(system_app, device_config_runtime_native_boot_prop)

allow system_app postinstall_mnt_dir:dir r_dir_perms;
allow system_app proc_swaps:file r_file_perms;
allow system_app system_data_root_file:dir r_file_perms;
allow system_app system_file:file r_file_perms;

allow system_app dm_device:blk_file getattr;
allow system_app fuse_device:chr_file getattr;
allow system_app swap_block_device:blk_file getattr;

allowxperm system_app mmcblk1_block_device:blk_file ioctl {
  0x301
  0x1260
  0x125f
  0x127b
};

allowxperm system_app block_device:blk_file ioctl {
  0x301
  0x1260
  0x125f
  0x127b
};
